<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>InfoCity</title>

    <link rel="stylesheet" type="text/css" media="screen" href="./centrosAsist.css">

    <link rel="stylesheet" type="text/css" media="screen" href="./estilos.css">

    <link rel="stylesheet" href="./leaflet/leaflet.css">
    <script src="./leaflet/leaflet.js"></script>
    <script src="./centrosAsist.js"></script>

    <link rel="stylesheet" href="./leaflet/MarkerCluster.css">
    <link rel="stylesheet" href="./leaflet/MarkerCluster.Default.css">
    <script src="./leaflet/leaflet.markercluster-src.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  </head>
  <body onload="bootstrap();">
    <div id="mapid"></div>
    <div id="right">
      <div class="card" style="width: 20rem;">
          <h2>Centros de Asistencia</h2>
          <ul id="res">
          </ul>
          <button type="button" class="btn btn-lg btn-primary btn-lg btn-block" onclick="location.href='./index.html'">Home</button>
      </div>
    </div> 
  </body>

</html>
